<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5n-OK-YlP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-52-x4R">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ttk-mu-iif" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="46x-FZ-8qs">
                                            <rect key="frame" x="20" y="8" width="374" height="155"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-G0-rcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="155"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.3729130993150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-De-x38">
                                                    <rect key="frame" x="318" y="0.0" width="56" height="155"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSt-Mi-BQl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="46x-FZ-8qs" firstAttribute="top" secondItem="ttk-mu-iif" secondAttribute="top" constant="8" id="Ph9-JM-0iW"/>
                                        <constraint firstItem="46x-FZ-8qs" firstAttribute="leading" secondItem="ttk-mu-iif" secondAttribute="leading" constant="20" id="TRf-Ad-BC0"/>
                                        <constraint firstAttribute="trailing" secondItem="46x-FZ-8qs" secondAttribute="trailing" constant="20" id="gp5-xB-vbi"/>
                                        <constraint firstAttribute="bottom" secondItem="46x-FZ-8qs" secondAttribute="bottom" constant="8" id="h40-9H-QKe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="Sek-og-YMM" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sek-og-YMM" id="3y8-YG-u2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-nS-J3L">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-cM-iNa">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-yE-Ik7">
                                                            <rect key="frame" x="334" y="0.0" width="40" height="22"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="shareButtonPressed:" destination="Sek-og-YMM" eventType="touchUpInside" id="GRj-Dn-4NL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBe-nS-J3L" firstAttribute="top" secondItem="3y8-YG-u2i" secondAttribute="topMargin" id="AHQ-5c-vrM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MBe-nS-J3L" secondAttribute="bottom" id="UE3-Gc-ICz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MBe-nS-J3L" secondAttribute="trailing" id="cWs-zf-xyY"/>
                                                <constraint firstItem="MBe-nS-J3L" firstAttribute="leading" secondItem="3y8-YG-u2i" secondAttribute="leadingMargin" id="eCX-cy-3F6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="gNU-cM-iNa" id="uWe-kM-Npn"/>
                                            <segue destination="ib3-8a-SpR" kind="show" identifier="NoteDetail" id="4ZA-Fc-EvC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6G-52-x4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Alc-Wh-e2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F6G-52-x4R" secondAttribute="bottom" id="Rvh-VV-Wji"/>
                            <constraint firstItem="F6G-52-x4R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kQf-Qg-Qgw"/>
                            <constraint firstItem="F6G-52-x4R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w8y-WM-t0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Notes" id="N62-ls-4ok"/>
                    <connections>
                        <outlet property="notesTextView" destination="LR9-G0-rcQ" id="bwP-N5-qjh"/>
                        <outlet property="tableView" destination="F6G-52-x4R" id="1m3-nW-ZhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="JhM-2c-MWK">
            <objects>
                <viewController id="ib3-8a-SpR" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jde-j7-4ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SHi-jc-keG">
                                <rect key="frame" x="16" y="140" width="382" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHi-jc-keG" firstAttribute="leading" secondItem="lt9-0s-CbW" secondAttribute="leading" constant="16" id="Utu-Fx-m6I"/>
                            <constraint firstItem="SHi-jc-keG" firstAttribute="top" secondItem="lt9-0s-CbW" secondAttribute="top" id="c8v-E3-Xl2"/>
                            <constraint firstItem="lt9-0s-CbW" firstAttribute="trailing" secondItem="SHi-jc-keG" secondAttribute="trailing" constant="16" id="hIq-SD-X5L"/>
                            <constraint firstItem="lt9-0s-CbW" firstAttribute="bottom" secondItem="SHi-jc-keG" secondAttribute="bottom" id="oeg-AU-Oaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lt9-0s-CbW"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="SHi-jc-keG" id="DBF-Uv-3lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXr-iZ-qT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Z7-Cf-FRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5n-OK-YlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2cE-at-r3m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b10-2J-X3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxf-Z1-7Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
